# ProductManagent

ProductManagement.API/: ProductManagement.API.csproj  Program.cs
ProductManagement.API/Controllers/: ProductController.cs
ProductManagement.Application/: ProductManagement.Application.csproj
ProductManagement.Core/: ProductManagement.Core.csproj
ProductManagement.Web/: ProductManagement.Web.csproj
ServiceImplementation/: ServiceImplementation.csproj
